
 "acl_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "_Akhonaaababe , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "AbrasiveGhost , @JTS_ second  fracking isn't the direct cause of climate change. Fossil fuel combustion is"


 "emoman , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "TheChimpyMan , RT @IvanKreilkamp , Chomsky , Republican party is \"dedicated to racing as rapidly as possible to destruction of organised human life\"  ,/…"


 "tarachetty , Gender and climate change among founding issues for UNWomen and gender equality critical for addressing CC…  ,//t.co/rAJDiIDv"


 "Metal_Mario , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "bucketgirl , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "redot , US Retirement Funds Contribute to Deforestation and Climate Change  ,//t.co/DYpIfUJq via @truthout"


 "ya_stuart , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "starr_hazard , RT @NOAAClimate , Examine land cover classifications within coastal regions and how they changed from  to .   ,//t.co/zdJheiquGK…"


 "wrongmiles , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "pittaway_alison , Trudeau , Stop Subsidizing Climate Change  ,//t.co/GqLjvIZMP"


 "lilzeke , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "KLovesNature , RT @BadAstronomer , HOLY CRAP.\n\nTrump wants to dismantle NASA’s climate change research.\n\nThis is a disaster.\n\n ,//t.co/CEunFEHNB https…"


 "scri_bioinf , RT @RichardMcLellan , #ClimateChange ‘hotspots’ , why they matter and why we should invest in them  ,//t.co/lKYewdT\nVia @EuroGeoscienc…"


 "mheneghan , RT @Newsweek , NASA's climate change research will likely be scrapped by Trump  ,//t.co/SOKIljRTI  ,//t.co/zcKIUtOhC"


 "NyotaStarr , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "songbird_ , While Trump's election is undoubtedly a setback for international efforts to mitigate global warming  Hayhoe is...  ,//t.co/aLXRRfNx"


 "saveusrepublic , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "RemingtonWild , RT @IvanKreilkamp , Chomsky , Republican party is \"dedicated to racing as rapidly as possible to destruction of organised human life\"  ,/…"


 "soniquely , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "__gvlden_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "nothing , i'm thinking back to malcolm turnbull's promise to take climate change seriously and like..\nI'm just so sick of liars and cheaters"


 "RussJensen , RT @JustinRaimondo , Climate change , the bright side.  ,//t.co/tRxmIbgtA"


 "martinsxf , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "SonyPictures_ , @PattyArquette I'd much rather you do an interview on climate change etc for this movie and we make you look good"


 "renelle_renaee , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "thedolphinman , Thanks for everything Obama. Glad we're making progress.  ,//t.co/QqvilZafNm"


 "ginnnger_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "haroldforbes , RT @ChristopherNFox , I agree with @MarkTercek - now = time for citizens to demand political leaders tackle #climate change &amp; accelerate shi…"


 "extemporalli , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "AnuFlavored , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "goldgIowkit , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "climate_u , Catherine McKenna insists Ottawa will stick with plan on climate change despite Trump win - CBC.ca  ,//t.co/gqSLrJUtS"


 "mkjtab , RT @AssaadRazzouk ,  Million Potential #Climate Refugees On The Move. Because Global Warming Devastated Maize Harvests in Africa.\n\n ,/…"


 "rantg , RT @pewglobal , When it comes to climate change effects  people around the world most worried about drought  ,//t.co/BLlkzXus  ,//…"


 "djt , \"I think President-Elect Trump is a very practical person.\"\nAnnnd I stopped reading.\n ,//t.co/pLyShPD"


 "TaipeiLaowai , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "MrDenorris , RT @Albertaardvark , Kim Jong il will always be remembered fondly for his leadership and contributions on climate change. #trudeaueulogies h…"


 "Lowkeyjoci , RT @itsgnatt , LOVE IS LOVE.\nBLACK LIVES MATTER. \nCLIMATE CHANGE IS REAL.\nIMMIGRANTS MAKE AMERICA GREAT.\nWOMEN’S RIGHTS ARE HUMANE RIGHTS."


 "CountryStandard , RT @MagsNews , The Tories promised to plant  million trees. Nowhere near target!  ,//t.co/yygTDiKRaP &lt; they can't even plant trees!! #…"


 "USofFail , The sooner #POTUS #Trump opens his eyes to #Climate change  the better #Bluehand #NewBluehand #ClimateChange #Globa…  ,//t.co/jLpIBuhK"


 "ValB , RT @Albertaardvark , Kim Jong il will always be remembered fondly for his leadership and contributions on climate change. #trudeaueulogies h…"


 "lilgwko , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "climatecouncil , Hanson visits reef to 'dispute' #climatechange\n ,//t.co/QVXSACJGJx via @SkyNewsAust #RaisetheReef #auspol  ,//t.co/KxUXvUs"


 "FarneyJames , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "vgliatti , RT @BadAstronomer , HOLY CRAP.\n\nTrump wants to dismantle NASA’s climate change research.\n\nThis is a disaster.\n\n ,//t.co/CEunFEHNB https…"


 "mariemajerus , RT @SenSanders , The Dakota Access Pipeline would be a huge blow to our fight against climate change. #NoDAPL  ,//t.co/myUum"


 "duetosymmetry , @leilasedai and the figurative storm will grow ever more literal as climate change marches on."


 "jamieconnnelly , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "alexandra_gorry , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "starr_hazard , RT @LCVoters , American companies and investors want a president that will maintain our commitment to fighting climate change  ,//t.co/g…"


 "dj_melimell , RT @JackeeHarry , Frosty The Snowman melted because President Trump refused to take the threat of climate change seriously. #FakeChristmasSo…"


 "thexyourespect , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "YungZolvnski , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "Coadem , RT @JulianBurnside ,  Dec . pm. Climate change. Kate Auty and me. Fitzroy Town Hall. Tickets going fast! Book now! \n ,//t.co/DYCBfe…"


 "Lenafreed , RT @mic , Kids in Washington state are suing the government for not doing enough about climate change.  ,//t.co/lAECgYtr  ,//t.co/…"


 "GregLee , RT @RoosterPolitics , The NY Times reported that Trump had an open mind on climate change  but he actually said open mind to the denier view…"


 "AsvpNay , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "BekahMulugeta , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "oceania_pride , RT @tarachetty , Powerful panel of thinkers on gender and climate change at the #PacificFeministForum today @UniSouthPacific @divaequality…"


 "cplexmath , Donald Trump Still Thinks Climate Change Is ‘A Bunch Of Bunk’ – Huffington Post  ,//t.co/ZiHLHnLUN"


 "sReno , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "fbsavagelife , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "helenmt , RT @BadAstronomer , HOLY CRAP.\n\nTrump wants to dismantle NASA’s climate change research.\n\nThis is a disaster.\n\n ,//t.co/CEunFEHNB https…"


 "MaryLouDivis , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "NoLancPipelines , RT @WarWomensRights , #ClimateChange could drive  Million more people into extreme poverty by   ,//t.co/qVvpgfgx"


 "TwitWhatter , @realDonaldTrump dumb and dumber btw what you doing about Climate Change or is @China poor world leader now \xed\xa\xbd\xed\xb\x"


 "ARTSYJUDITH , RT @SenSanders , The Dakota Access Pipeline would be a huge blow to our fight against climate change. #NoDAPL  ,//t.co/myUum"


 "GoAnimalNSave , #DailyClimate  Climate change in Trump's age of ignorance.  ,//t.co/eiAYLTHyu"


 "holcombhetricl , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "kath_tattersall , RT @GrizzlyGovFan , The London Conference on Climate Change    R.Tattersall &amp; R. Salvador.  ,//t.co/HqEVlpVI via @YouTube\nWonderfu…"


 "sagyepong , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "ptel_aatika , RT @tarachetty , Powerful panel of thinkers on gender and climate change at the #PacificFeministForum today @UniSouthPacific @divaequality…"


 "DaleNetherway , RT @LifeStyleWrld , Pauline Hanson visits healthy reef to dispute effects of climate change - ABC Online  ,//t.co/icgJBagqg  ,//t.c…"


 "Virisila , RT @tarachetty , Powerful panel of thinkers on gender and climate change at the #PacificFeministForum today @UniSouthPacific @divaequality…"


 "gbungard , RT @adriaticbird , #Arcticice melt could trigger uncontrollable #climatechange at global level.  ,//t.co/CKfAiyQglq  ,//t.co/vQoHOq…"


 "Place , 'Shockingly Stupid' , Trump to Eliminate NASA Climate Research via @EcoWatch  ,//t.co/aLzQpqpWZs"


 "jeniflynn , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "ConnerHabib , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "farrahyaspe , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "MechanicalBaba , Mother nature versus climate change"


 "Ally_Bali , RT @tveitdal , Arctic tundra warming fast Starvation killed   reindeer in Siberia because of melting sea ice #climatechange  ,//t.c…"


 "sharynski , RT @davidegreenwald , (see also , global warming  which we have to call \"climate change\" now in case we offend a thermometer)"


 "RSAGarcia , RT @davidegreenwald , (see also , global warming  which we have to call \"climate change\" now in case we offend a thermometer)"


 "IbuPertiwi_ , Here's what could happen if Trump pulls the US out of the Paris climate agreement - Business Insider  ,//t.co/ySLIvUZSd"


 "MOTooleBAHons , RT @ALeighMP , Record low sea ice in Antarctica. Meanwhile  Aust electricity emissions % higher than when ETS repealed.  ,//t.co/utsTeG…"


 "DykstraDame , US Retirement Funds Contribute to Deforestation and Climate Change  ,//t.co/hOYXBQNz via @truthout"


 "Benogola , RT @Nanjala , This is all that's left of the glacier on Mount Kenya which within my lifetime once filled the entire basin. Climate change.…"


 "nutshelllmedia , RT @ConversationUS , \"De-funding NASA’s climate change science is effectively sticking your fingers in your ears and whistling Dixie.\" https…"


 "LauraElizaxo , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "syarifahainid , RT @pewglobal , When it comes to climate change effects  people around the world most worried about drought  ,//t.co/BLlkzXus  ,//…"


 "AlexJW , RT @ezrafurman , I want to be part of the movement that demands a better response to climate change."


 "warrensmithd , RT @Salon , Who will now lead the fight on climate change?  ,//t.co/GNULNvnKF"


 "kgv__ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "juliana_enis , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "steffilopez , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "KINGBLAKE , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "DarrinFisher , @stuNezin @Golden_BY @FoxNews @sciam The same people worried about climate change are the same praising Castro. Who do you trust."


 "MarjannaBergman , The small African region with more refugees than all of Europe  ,//t.co/ZZBfCOPt"


 "ZainuddinZainil , RT @ejn_greencareer , Excellent News!!!\nNo #Coal For Canada , Another Country Joins #ClimateChange Nice List  ,//t.co/VoVlWnv"


 "textifyer , RT @CookieMarlin , I do not see the scientific evidence in your thoughts about climate change @JessicaOwlBraun @textifyer @CERN"


 "silemclean , RT @Newsweek , NASA's climate change research will likely be scrapped by Trump  ,//t.co/SOKIljRTI  ,//t.co/zcKIUtOhC"


 "MarjannaBergman , The small African region with more refugees than all of Europe  ,//t.co/ZZBfCOxyBz"


 "snyfgp , RT @PeterGleick , The accelerating destruction of the planet's northern ice cap due to human-caused #climate change is a global catastrophe.…"


 "shawndeezzy , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "eco_polis , Overheated Arctic sign of climate change 'vicious circle'   ,//t.co/ybEBAJCk\nBuild Ecocities! Arks for this rapidly unfolding future!"


 "ecocitydesign , Overheated Arctic sign of climate change 'vicious circle'   ,//t.co/VQvrsLXr\nBuild Ecocities! Arks for this rapidly unfolding future!"


 "PFD , Overheated Arctic sign of climate change 'vicious circle'   ,//t.co/oNOGbGw\nBuild Ecocities! Arks for this rapidly unfolding future!"


 "Crap_GWR , Calm down Rog! Divert yourself by making out that you understand how anthropogenic climate change works.....  ,//t.co/lUQHwShE"


 "JnJFarmKY , Youth in Washington state sue government over climate change  ,//t.co/ZDTygxiCGE via the @FoxNews Android app"


 "FWRM , RT @tarachetty , Powerful panel of thinkers on gender and climate change at the #PacificFeministForum today @UniSouthPacific @divaequality…"


 "pacfemforum , RT @tarachetty , Powerful panel of thinkers on gender and climate change at the #PacificFeministForum today @UniSouthPacific @divaequality…"


 "MemoirScribe , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "BlondesDirty , RT @Albertaardvark , Kim Jong il will always be remembered fondly for his leadership and contributions on climate change. #trudeaueulogies h…"


 "rtoinsider , From our own @RichHeidorn - @realDonaldTrump  ,  'Open Mind' on #ClimateChange -  ,//t.co/VpnGBAAX"


 "etrnl_sunshine_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "lanatwotwo , RT @Martina , Trump Still Thinks Climate Change Is 'A Bunch Of Bunk'- let ship him off to Antarctica to see for himself.  ,//t.co/QflaYg…"


 "HelenCumbria , RT @RnfrstAlliance , #LongRead , the psychological effects of #climatechange are just as real as physical effects ,  ,//t.co/UyHJZtDb vi…"


 "PauletteMengnjo , RT @stevesymondsAI , An African #refugeecrisis largely ignored by int'l community; &amp; where persecution  poverty &amp; climate change collide , ht…"


 "radiographicman , @SebGorka @GeraldoRivera  Geraldo may see Fidel as a climate change warrior with the carbon footprints he extinguished through executions"


 "csiesel , RT @UN_Water , American youth to bring US Federal Government to trial in ground-breaking #ClimateChange lawsuit ,  ,//t.co/EcIoxVID @UN…"


 "ColorOfLoveDoc , RT @UNESCO , #Orangetheworld  &amp; help #endVAW by taking this quiz , \"Violence against Women and Girls and Climate Change\"  ,//t.co/CVELF…"


 "JackieT , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "JohanaABonilla , RT @RnfrstAlliance , #LongRead , the psychological effects of #climatechange are just as real as physical effects ,  ,//t.co/UyHJZtDb vi…"


 "srichert , Trump wants NASA focused on Mars  not climate change - Tea Party Command Center  ,//t.co/EcoQVUPUMC"


 "cathyhundt , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "ryantpowell , RT @mikemchargue , That climate change is happening isn't a \"difference of opinion.\" It's scientifically verified fact."


 "contelapira , Trump Still Thinks Climate Change Is 'A Bunch Of Bunk'  ,//t.co/ZZmZLdVM"


 "CHFarmsLLC , RT @UrbanAgNews , UN News - Future of food security depends on irrigation methods that adapt to climate change #UN #SustainableAg  ,//t.…"


 "eImuerto , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "SasuuoX , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "iseeme , RT @piliers , Southern Africa cries for help as #ElNiño savages maize harvest; only half of $m promised in aid has come\n\n ,//t.co/JW…"


 "madsneco , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "gharteyprince , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "stemple_jim , RT @Newsweek , NASA's climate change research will likely be scrapped by Trump  ,//t.co/SOKIljRTI  ,//t.co/zcKIUtOhC"


 "RuddShazy , RT @MagsNews , The Tories promised to plant  million trees. Nowhere near target!  ,//t.co/yygTDiKRaP &lt; they can't even plant trees!! #…"


 "mustafauaziz , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "NiaKenzie , Climate change advocates worry about Trump  ,//t.co/NEhObDMB via @msnbc  ,//t.co/WNfyRLU"


 "visualeyed , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "crustycolleen , RT @JackeeHarry , Frosty The Snowman melted because President Trump refused to take the threat of climate change seriously. #FakeChristmasSo…"


 "RageofBaltimore , RT @MitchellCares , @ByYourLogic Not even like  hey it'd be great if she said/did something on Standing Rock/Flint/climate change anything."


 "daveyk , RT @Jackthelad , FACTCHECK , Climate change , Trump nearly all wrong  ,//t.co/PiPoyVubU #auspol #wapol #qldpol Post truth world. #sci…"


 "MarcVegan , RT @jfasullo , #ThanksNASA for providing the most remarkable measurements of climate var and change that humankind has ever known.   ,//…"


 "tarachetty , Powerful panel of thinkers on gender and climate change at the #PacificFeministForum today @UniSouthPacific…  ,//t.co/dUVmDZmcE"


 "_haleyliz_ , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "FairtradeNZ , Fairtrade helping farmers mitigate effects of #climatechange. @guardian  ,//t.co/hspkPxHZF"


 "FairtradeAU , Fairtrade helping farmers mitigate effects of #climatechange. @guardian  ,//t.co/JKmXtjZg"


 "_ThomasConti , Short Answers to Hard Questions About Climate Change  ,//t.co/wlSHiXaFtv"


 "SIANIAgri , RT @MTScientists , Farmer &amp; #climate scientist , Going to take some radical change in farming -Jennifer Phillips @BardCEP #ScienceSunday http…"


 "AlcivareElias , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "Counselor , @cnnbrk \n\nFull o shit group Obama  Al Gore Global Warming?\nClimate Change  ,//t.co/TYleYPaKU"


 "f_m_ashour , RT @bellandwhislte , Arctic Ice Melt Could Trigger Uncontrollable Climate Change At Global Level  ,//t.co/qKpDMdi"


 "themenacex , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "NatiFigueroa , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "LTorcello , RT @skepticscience , New York’s attorney general wants to know whether the company and the public have been getting the same...  ,//t.co…"


 "ambertruitt , RT @HuffingtonPost , Trump still thinks climate change is \"a bunch of bunk\"  ,//t.co/lsTkSfbEuH  ,//t.co/HcZfVOiSdK"


 "sweetsmoke , Who will now lead the fight on climate change?  ,//t.co/uYSTxmHP via @Salon"


 "MykkiBlanco , RT @Hood_Biologist , The political turmoil  racial &amp; religious division are the systemic drivers behind climate change. Colonialism IS an en…"


 "TheRealMebs , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "LetsGetPlanting , Arctic ice melt could trigger uncontrollable climate change at global level #climatechange  ,//t.co/HwHCNKFiG"


 "topiclyclimate , Best of the web , #climatechange news for November     ,//t.co/vVKWIEIyQQ"


 "russmc , RT @IvanKreilkamp , Chomsky , Republican party is \"dedicated to racing as rapidly as possible to destruction of organised human life\"  ,/…"


 "kingjayyyy__ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "SharondaMone_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "stevfm , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…”


 "politicslabour , RT @Keir_Starmer , Labour will fight for environmental rights protection in Brexit negotiations &amp; in Great Repeal Bill.   ,//t.co/PQwWY…"


 "HAyeInInAyeH , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "laplapv , RT @RnfrstAlliance , #LongRead , the psychological effects of #climatechange are just as real as physical effects ,  ,//t.co/UyHJZtDb vi…"


 "dawnfre , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "WonderlandAlly , I Support ,\n*A climate's right to change\n*Gay warming\n*Bans on assault marriage\n*Background checks for women's rights  ,//t.co/eaSMRm"


 "bittercita , RT @Albertaardvark , Kim Jong il will always be remembered fondly for his leadership and contributions on climate change. #trudeaueulogies h…"


 "pacfemforum , RT @oceania_pride , Feminism  Climate Change &amp; the Pacific session happening now at #PacificFeministForum #feminism #Pacific @pacfemforum ht…"


 "FWRM , RT @oceania_pride , Feminism  Climate Change &amp; the Pacific session happening now at #PacificFeministForum #feminism #Pacific @pacfemforum ht…"


 "ttownjane , RT @Salon , Who will now lead the fight on climate change?  ,//t.co/GNULNvnKF"


 "frida , RT @HuffingtonPost , Trump still thinks climate change is \"a bunch of bunk\"  ,//t.co/lsTkSfbEuH  ,//t.co/HcZfVOiSdK"


 "brrriidget , RT @virginianpilot , Trump seems ready to fight the world on climate change  and it could cost the US  ,//t.co/RrycVWyOc"


 "DumpDickweedDon , RT @Salon , Who will now lead the fight on climate change?  ,//t.co/GNULNvnKF"


 "NUDESChildren , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "bobby_dread , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "ayehunter , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "nlhsyyd_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "DocsEnvAus , Is climate change playing a significant role in triggering asthma thunderstorm &amp; other preventable health disasters?  ,//t.co/EGwwwSjva"


 "Thecrotchgrabs , RT @SenSanders , We have a president-elect who doesn’t believe in climate change. That’s frightening for this country and the world."


 "davwain , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "clairelindy , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "ProjectEngin , #SDG Climate change has most impact on those who can least withstand the effects.  ,//t.co/VypaaQdKhP"


 "nastya_krb , RT @followernodad , parent , I'd do anything for my children!\n\nScientist , here's how to stave off climate change so your children can stay o…"


 "MkjkimK , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "MELtdArchitects , Scientists warn of uncontrollable climate change amid drastic Arctic melt  ,//t.co/RmHNDXKj"


 "greenversal , RT @GuardianSustBiz , How companies make us forget we need to consume less to stop climate change #blackfriday #cybermonday  ,//t.co/ibw…"


 "PaigePietraszek , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "Vaughanster , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "LetsGetPlanting , American retirement funds contribute to deforestation and climate change #deforestation  ,//t.co/vdAqAVzhF"


 "Ashley_Priede , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "MariaDuggan , RT @Jackthelad , FACTCHECK , Climate change , Trump nearly all wrong  ,//t.co/PiPoyVubU #auspol #wapol #qldpol Post truth world. #sci…"


 "CruzMslCrisis , RT @SpaceCruz , \" #Trump Wants #nasa #Focused on #mars   NOT #climatechange \"  ,//t.co/qyXasfYuXG #space #MARTIAN #GlobalWarming #explo…"


 "pbearp , RT @WFP , Climate change takes the heaviest toll on the hungry , % live in countries prone to natural disasters #ZeroHunger  ,//t.co/MO…"


 "tsiatko , RT @Newsweek , NASA's climate change research will likely be scrapped by Trump  ,//t.co/SOKIljRTI  ,//t.co/zcKIUtOhC"


 "CHNGNorthShore , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/ArQRwilsQJ | @good"


 "CHNGLasVegas , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/waDpbkXWR | @good"


 "CHNGWestchester , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/hixsEsODb | @good"


 "CHNGNovaScotia , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/vaKOnoz | @good"


 "CHNGLouisville , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/SvrNGAg | @good"


 "CHNGStLouis , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/opZkHips | @good"


 "CHNGVirginia , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/mwuecNhe | @good"


 "CHNGDesMoines , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/wcrrNYrry | @good"


 "CHNGAustin , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/KMnwDVC | @good"


 "CHNGNOLA , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/rtoBQIMQwk | @good"


 "CHNGMarinCounty , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/rAEVeUj | @good"


 "CHNGNewark , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/zQxsioYyhq | @good"


 "CHNGSantaFe , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/pKIeEVmn | @good"


 "CHNGTriangle , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/wuOuQuCZZ | @good"


 "CHNGTampa , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/AlYji | @good"


 "CHNGMtgyCounty , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/iUSQPMWCI | @good"


 "CHNGAtlanta , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/uPyUjPlXj | @good"


 "CHNGLongIsland , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/vZgZRlY | @good"


 "CHNGFortLaudy , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/gCzOSzEO | @good"


 "CHNGLittleRock , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/vKNdCBdKGK | @good"


 "CHNGTallahassee , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/qsWYpOy | @good"


 "CHNGOKC , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/NAvtxIjzYG | @good"


 "CHNGWichita , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/HqsZpYR | @good"


 "Benny_The_Bull_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "CHNGQuebecCity , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/xXcBLthhn | @good"


 "peck_chloe , RT @SenSanders , We have a president-elect who doesn’t believe in climate change. That’s frightening for this country and the world."


 "fargojournal , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/JDjXrMZc | @good"


 "CHNGPhilly , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/tjHWOtquI | @good"


 "CHNGVancouver , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/aNtgZitvY | @good"


 "CHNGMontreal , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/tmKYMQhoM | @good"


 "CHNGHartford , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/BebYGjDeB | @good"


 "CHNGKnoxville , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/AvcInguFq | @good"


 "CHNGOttawa , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/dQrpTsYOx | @good"


 "CHNGBerkeley , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/yYHlFCTuqe | @good"


 "CHNGEdmonton , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/MviDRWMPjs | @good"


 "CHNGTwinCities , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/YPkmKXitV | @good"


 "CHNGBaltimore , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/cMUMVayyX | @good"


 "CHNGToronto , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/tAkAzPGo | @good"


 "CHNGBoise , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/JEprFi | @good"


 "CHNGDC , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/ydrceLP | @good"


 "CHNGBuffalo , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/UqgZnOjau | @good"


 "CHNGWinnipeg , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/LvfdZsDzG | @good"


 "CHNGTulsa , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/UtUxXamh | @good"


 "CHNGABQ , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/hmKxOJDf | @good"


 "CHNGChicago , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/fdPBEDigJ | @good"


 "Miss_Spinsugar , RT @CECHR_UoD , We are the st generation to feel the effect of climate change &amp; the last generation who can do something about it\n ,//t…"


 "CHNGRaleigh , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/qCpfduYh | @good"


 "CHNGSacramento , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/ABAQmMhX | @good"


 "CHNGBoulder , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/hwdKwfJhXz | @good"


 "CHNGOakland , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/CaOJfEDX | @good"


 "CHNGFortWorth , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/VIphwippj | @good"


 "CHNGPhoenix , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/JjeAqIhbXt | @good"


 "CHNGNewsNJ , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/pevBFMZZs | @good"


 "CHNGLosAngeles , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/XsKfTrH | @good"


 "CHNGReno , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/tZiNjWPvhe | @good"


 "CHNGPortsmouth , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/qjrtpYRYO | @good"


 "chngnewsnetwork , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/uayOuFNa | @good"


 "CHNGAnnArbor , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/whnzOvHtq | @good"


 "CHNGNaples , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/ziQwfZnuI | @good"


 "CHNGCleveland , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/aDDEmTMGgE | @good"


 "CHNGJax , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/lKwXBComu | @good"


 "lorenzisler , Beyond capitalism and socialism , could a new economic approach save the planet?  ,//t.co/DGOoQLmK"


 "CHNGBrooklyn , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/HEaufDey | @good"


 "Jmrhem , Food  Climate Change &amp; Sustainability | Dr Oppenlander Interview  ,//t.co/yivvQZHqu via @YouTube"


 "august_k , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "CHNGCalgary , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/xUTjckA | @good"


 "CHNGPortland , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/CPolNzTj | @good"


 "CHNGRochester , Politics Are Distracting Us From Something Insane Happening At The North Pole   ,//t.co/ClFNSzKiZh | @good"


 "ValerieHogan , Trump Still Thinks Climate Change Is 'A Bunch Of Bunk'....  ,//t.co/cOlzfvD"


 "edwrather , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "CHNGTucson , Politics Are Distracting Us From Something Insane Happening At The North Pole  , “The Arctic has been in…  ,//t.co/JkDxIdimZ | @good"


 "Steve_EDF , RT @leofleck , Brazil's reduction in deforestation has been the largest global contribution to reducing GHG emissions.  ,//t.co/qmpXLKX…"


 "ViperKiid , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "CharvilTennis , RT @ejn_greencareer , Excellent News!!!\nNo #Coal For Canada , Another Country Joins #ClimateChange Nice List  ,//t.co/VoVlWnv"


 "Jmrhem , Food  Climate Change &amp; Sustainability | Dr Oppenlander Interview  ,//t.co/yivvRhiP via @YouTube"


 "Marls , RT @coreybeasley , @IvankaTrump tell your dad thanks for making sure he won't live past  because of climate change"


 "helenmag , RT @NYTScience , The rising cost of flood insurance due to climate change fears is harming property values in some American cities  ,//t…"


 "mynameisFACE , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "sexylatina , RT @jamestaranto , Trump turns out to be much more knowledgeable about \"climate change\" than anyone was giving him credit for.  ,//t.co/…"


 "John_C_Barnett , @JamesdDoherty @andrewzimmern @ShunkMichael - What if one side says man-made climate change is real and dangerous but the other denies it?"


 "CharvilTennis , RT @ejn_greencareer , Great news!!!\n Countries Agree to Ban #HFCs in Landmark Climate Change Agreement”  ,//t.co/rnQGabxsA  ,//t…"


 "divingforstones , RT @IvanKreilkamp , Chomsky , Republican party is \"dedicated to racing as rapidly as possible to destruction of organised human life\"  ,/…"


 "AficionadoYash , Mother nature versus climate change"


 "EllenAustin , RT @JazzyDolphin ,  ,//t.co/WalbQRAN Whale poo could be the answer to reversing climate change #OpWhales"


 "stdney , i literally burst out into hysterically laughter every time someone says climate change isn't real"


 "Moomerizer , RT @Newsweek , NASA's climate change research will likely be scrapped by Trump  ,//t.co/SOKIljRTI  ,//t.co/zcKIUtOhC"


 "NanaDavis_ , RT @ConversationEDU , All is not lost for the climate with the election of Donald Trump.  ,//t.co/skiBNzL"


 "_neesh , RT @SenSanders , It's deeply distressing that the government is putting oil industry profits ahead of Native Americans' rights  clean water…"


 "__March , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "krosenlund_com , RT @RnfrstAlliance , #LongRead , the psychological effects of #climatechange are just as real as physical effects ,  ,//t.co/UyHJZtDb vi…"


 "k_shay , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "TheRealCPhantom , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "NOLOCKS_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "ByMichaelSorkin , RT @PDEditorial , Editorial , The president-elect has a lot to learn about climate change.  ,//t.co/UwKZykv"


 "theeratchetking , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "evelynaa , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "delasul_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "flordiazdeleonf , RT @Greenpeace , The boreal forest is a vital carbon store for the planet—and could be on the verge of a #climatechange tipping point  ,…"


 "Kamitay_ , RT @gaabytobar , Got a president that doesn't think climate change is real and his daughter that thinks  months is a birthday..... aight ht…"


 "freedomforthwin , Why do you think nobody did anything to reverse climate change when it could have made a difference?  ,//t.co/ATZzViORV #collapse"

